PRODUCTION=false
NEXT_PUBLIC_CONTRACT_ADDRESS=0x1d2Cc2e0D387A04aD5111ee9Fd391110ddA0976F
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
DATABASE_URL="<postgres-db-url>"
PINATA_API_KEY="<pinata-api-key>"
PINATA_API_SECRET="<pinata-api-secret"